body {
      background-color: #f8f9fa;
    }

    .dashboard-title {
      margin-top: 20px;
    }

    .stat-card {
      border: none;
      border-radius: 16px;
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      color: white;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .stat-card .card-body {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .stat-icon {
      font-size: 3rem;
      opacity: 0.3;
    }

    .stat-text h5 {
      font-size: 1rem;
      margin-bottom: 0.25rem;
    }

    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
    }

    .chart-card {
      border-radius: 16px;
    }