body {
      background: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .dashboard-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: #2c3e50;
    }
    .card-highlight {
      border-left: 5px solid #0d6efd;
      background: white;
      transition: all 0.2s ease-in-out;
    }
    .card-highlight:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    .table-hover tbody tr:hover {
      background-color: #f1f1f1;
    }