/*
 * CSS กลางสำหรับฟอร์มในระบบ Auth ทั้งหมด
 * (Login, Register, Forgot Password, etc.)
 */
body.auth-page {
    font-family: 'Sarabun', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-card {
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    border: 1px solid #e9ecef;
}


.auth-card h2 {
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-bottom: 1rem;
}

.auth-card p.text-muted {
    text-align: center;
    margin-bottom: 2rem;
}

.input-group-text {
    background-color: #e9ecef;
    border-right: 0;
}

.form-control {
    border-left: 0;
    padding-left: 0.25rem;
}
.form-control:focus {
    box-shadow: none;
    border-color: #86b7fe;
}

/* แก้ไขให้ icon ติดกับ input field */
.input-group .form-control {
    border-left: 1px solid #ced4da;
}
.input-group .form-control:focus {
     border-left: 1px solid #86b7fe;
}
.input-group span + .form-control {
    border-left: 0;
}

.btn-auth-action {
    padding: 12px;
    font-size: 1.1rem;
    font-weight: 500;
}


.flex-center-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}