body {
            background-color: #f8f9fa;
        }

        .card {
            border-radius: 1rem;
        }

        .card-header {
            background-color: #e27800;
            color: #fff;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h4 {
            margin-bottom: 0;
        }

        .card-body {
            background-color: #ffffff;
        }

        .btn-primary i,
        .btn-outline-secondary i {
            margin-right: 5px;
        }

        .action-btns .btn {
            margin: 0 2px;
        }

        .table thead {
            background-color: #212529;
            color: #ffffff;
        }

        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }

        .card-footer {
            background-color: #f1f1f1;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }