body {
      font-family: Tahoma, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 50;
    }
    #main {
      transition: margin-left .3s;
      padding: 20px;
    }
    .center-box {
      background-color: white;
      max-width: 500px;
      margin: auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .profile-img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      display: block;
      margin: 20px auto;
      border: 3px solid #ccc;
    }
    h1 {
      color: #2c3e50;
    }
    a {
      display: inline-block;
      margin-top: 10px;
      color: #2980b9;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
    .auth-btn {
      margin-top: 30px;
      padding: 10px 20px;
      border-radius: 5px;
      text-align: center;
      display: inline-block;
      color: white;
      text-decoration: none;
    }
    .logout-btn {
      background-color: #e74c3c;
    }
    .login-btn {
      background-color: #2ecc71;
    }
    /* home.css */

.wrapper {
  display: flex; /* Use flexbox for easy layout */
}

#sidebar {
  width: 250px; /* Adjust as needed */
  background-color: #f0f0f0; /* Example background */
  padding: 20px;
}

#content {
  flex: 1; /* Take up remaining space */
  padding: 20px;
}
