body {
            background-color: #f0f2f5;
        }

        .quotation-view {
            font-size: 14px;
        }

        .item-header,
        .item-row,
        .item-sub-row {
            display: flex;
            align-items: flex-start;
        }

        .item-header {
            font-weight: bold;
            background-color: #f8f9fa;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            padding: 0.5rem 0;
        }

        .item-row,
        .item-sub-row {
            border-bottom: 1px solid #ccc;
            padding: 0.5rem 0;
        }

        .item-sub-row {
            background-color: #fdfdfd;
            font-size: 13px;
            color: #555;
        }

        .col-num {
            width: 5%;
            text-align: center;
        }

        .col-desc {
            flex-grow: 1;
            padding-right: 10px;
        }

        .col-qty,
        .col-unit-price,
        .col-total {
            width: 15%;
            text-align: end;
        }

        .col-qty {
            width: 10%;
        }

        .item-footer {
            margin-top: 1.5rem;
            font-size: 14px;
        }

        .item-footer .d-flex {
            padding: 0.25rem 0;
        }

        .item-footer .bg-light {
            background-color: #f8f9fa !important;
        }
        .signature-line {
            border-bottom: 1px solid #6c757d;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            width: 90%; /* สามารถปรับความกว้างของเส้นได้ที่นี่ */
        }
        

        @media print {
            .no-print {
                display: none !important;
            }

            body, .container, .card, .card-body {
                margin: 0 !important;
                padding: 0 !important;
                box-shadow: none !important;
                border: none !important;
                background: none !important;
            }

            .card-body {
                padding: 1cm !important;
            }
        }