/* public/css/register.css */

body {
    font-family: 'Sarabun', sans-serif;
    background-color: #f0f2f5; /* สีพื้นหลังสะอาดตา */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px 0;
}

.container {
    max-width: 800px; /* เพิ่มความกว้างสูงสุดสำหรับฟอร์ม 2 คอลัมน์ */
}

.register-container {
    background-color: #ffffff;
    padding: 2.5rem; /* เพิ่ม padding ให้โปร่งขึ้น */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.register-container h2 {
    font-weight: 700;
    color: #333;
}

.form-label {
    font-weight: 500;
}

.input-group-text {
    background-color: #e9ecef;
    border-right: none;
    color: #495057;
}

.form-control {
    border-left: none;
    padding-left: 0;
}

.form-control:focus {
    box-shadow: none;
    border-color: #86b7fe;
}

/* ทำให้ icon ติดกับ input field ที่ไม่มี border ด้านซ้าย */
.input-group .form-control {
    border-left: 1px solid #ced4da;
}
.input-group .form-control:focus {
     border-left: 1px solid #86b7fe;
}
.input-group span + .form-control {
    border-left: 0;
}

.btn-register {
    padding: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    background-color: #0d6efd;
    border: none;
    transition: background-color 0.2s ease-in-out;
}

.btn-register:hover {
    background-color: #0b5ed7;
}

/* ทำให้ password feedback มีสีที่ถูกต้องจาก Bootstrap */
.form-control.is-valid {
    border-color: #198754 !important;
}

.form-control.is-invalid {
    border-color: #dc3545 !important;
}

@media (max-width: 767px) {
    .register-container {
        padding: 1.5rem;
    }
}