body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -260px;
  width: 250px;
  height: 100%;
  background-color: #212529;
  color: white;
  transition: left 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
  border-right: 1px solid rgba(255,255,255,0.1);
}

.sidebar.show {
  left: 0;
}

/* Open Button */
.openbtn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1100;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  padding: 0;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .nav-link {
  font-size: 15px;
  color: #dee2e6;
  transition: all 0.2s ease;
}

.sidebar .nav-link:hover {
  color: #b2acac;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}
/* Notification Badge */
/* === Notification Dropdown (Modern Style) === */

/* ตัว Badge หรือป้ายแจ้งเตือนสีแดง */
#notification-badge {
    font-size: 0.75rem; /* ขนาดตัวอักษร */
    padding: 0.25em 0.6em; /* ปรับขนาดให้สมส่วน */
    margin-left: 8px; /* ระยะห่างจากคำว่า Notifications */
}

/* กรอบ Dropdown หลัก */
#notification-dropdown {
    width: 380px;         /* ทำให้กว้างขึ้น */
    max-height: 400px;      /* ความสูงสูงสุดก่อนจะมี scrollbar */
    overflow-y: auto;     /* แสดง scrollbar เมื่อรายการยาวเกิน */
    padding: 0.5rem 0;      /* เพิ่มช่องว่างด้านบนและล่าง */
    border-radius: 0.5rem;  /* ทำให้ขอบมนขึ้น */
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); /* เพิ่มเงาให้ดูมีมิติ */
}

/* รายการแจ้งเตือนแต่ละอัน */
.notification-item {
    padding: 0.75rem 1.25rem; /* เพิ่มช่องว่างภายในแต่ละรายการ */
    white-space: normal;      /* ทำให้ข้อความยาวๆ ตัดบรรทัดได้ */
    border-bottom: 1px solid #495057; /* เส้นคั่นที่ดูนุ่มนวลขึ้น */
    transition: background-color 0.2s ease-in-out; /* ทำให้ hover effect สมูทขึ้น */
}

/* ทำให้รายการสุดท้ายไม่มีเส้นคั่น */
#notification-dropdown li:last-child .notification-item {
    border-bottom: none;
}

/* ข้อความหลักของการแจ้งเตือน */
.notification-item .small {
    display: block; /* ทำให้เป็น block เพื่อจัดการ margin ได้ */
    font-weight: 500;
    color: #f8f9fa;   /* สีขาว */
    margin-bottom: 0.25rem;
}

/* วันที่และเวลา */
.notification-item .text-muted {
    font-size: 0.75rem; /* ทำให้เล็กกว่าข้อความหลัก */
    color: #adb5bd !important;
}

/* เอฟเฟกต์เมื่อเอาเมาส์ไปชี้ */
.notification-item:hover {
    background-color: #3e444a; /* สีพื้นหลังตอน hover */
    color: #fff;
}

/* สไตล์สำหรับข้อความ "No new notifications" */
.dropdown-item-text.text-muted {
    padding: 0.75rem 1.25rem;
    font-style: italic;
}

/* ทำให้ dropdown ไม่ถูกตัด */
.sidebar {
  overflow: visible;
  /* ต้องมีเพื่อให้ dropdown position absolute ทำงาน */
}