body {
            background-color: #f8f9fa;
        }

        .card {
            border-radius: 1rem;
        }

        .card-header {
            background-color: #001eff;
            color: #fff;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h4 {
            margin-bottom: 0;
        }

        .btn-light {
            border: 1px solid #ccc;
        }

        .form-label {
            font-weight: 500;
        }

        .action-btns .btn {
            margin: 0 2px;
        }

        .table thead {
            background-color: #212529;
            color: #fff;
        }

        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }

        .badge-status {
            font-size: 0.9em;
            padding: 0.45em 0.8em;
        }

        .card-footer {
            background-color: #f1f1f1;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }